<html
    <body>
        <body style="background-color: rgb(53, 71, 109)"></body>
        <h1 style="text-align:center">web Page</h1>
        <img src="f3.html"style="display: block ;margin:auto; width: 30%;height: 40%;" alt="LIST">
        <h3> Details </h3>
        <ul>
            <li>NAME-Ruben</li>
            <li>PLACE - MANGALORE </li>
            <li>9880099xxx</li>
            <table border = 1 style="margin:auto" >
                <h3> FOOTBALL </h3>
                   <p>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.[1] These various forms of football share to varying extents common origins and are known as "football codes
                 <br>

                </p>
                    <h3> COMMON ELEMENTS </h3>
                    <p>Two teams of usually between 11 and 18 players; some variations that have fewer players (five or more per team) are also popular.
                        A clearly defined area in which to play the game.
                        Scoring goals or points by moving the ball to an opposing team's end of the field and either into a goal area, or over a line.
                        Goals or points resulting from players putting the ball between two goalposts.
                        The goal or line being defended by the opposing team.
                        Players using only their body to move the ball, i.e. no additional equipment such as bats or sticks.</p>
                        <h3> MODERN BALLS </h3>
                        <P>In Europe, early footballs were made out of animal bladders, more specifically pig's bladders, which were inflated. Later leather coverings were introduced to allow the balls to keep their shape.[81] However, in 1851, Richard Lindon and William Gilbert, both shoemakers from the town of Rugby (near the school), exhibited both round and oval-shaped balls at the Great Exhibition in London. Richard Lindon's wife is said to have died of lung disease caused by blowing up pig's bladders.</P>
                <tr>
                <th>Football Rules</th>

                </tr>
                <tr>
                <td>
                <ol> 
                
                    <li>The Field of Play</li>
                    <li>The Ball</li>
                    <li>The Players</li>
                    <li>The Players' Equipment</li>
                    <li>The Referee</li>
                    </ol>
                </td>
                </tr>
                <img src="f1.html.jpg"style="display: block ;margin:auto; width: 30%;height: 40%;" >
            </table>
<a href>="https://www.wikipedia.org/"</a>
    </body>
</html>